SECRET_KEY=your-secret-key
DEBUG=True # or False
ALLOWED_HOSTS=your-allowed-hosts

POSTGRES_DB=your-db-name
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-host
POSTGRES_PORT=your-port
