[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv
ignore = D100,D101,D102,D103,D104,D105,D106,D200,D203,D212,D401,D406,D407,D413,W503,Q000
per-file-ignores =
    tests/*:D101,D102,D103
    */migrations/*:D101,D102,D103

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
